### YOU CAN JUST COPY THESE VALUES TO THE .env FILE IN ROOT FOLDER ###

### RABBIT MQ ###
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_password

### YOU NEED TO EXPLICITLY DEFINE THE EMAIL ###
EMAIL_SENDER=email_sender
EMAIL_PASSWORD=email_password
